{
  "name": "etch-functions",
  "description": "Etch Cloud Functions：Reveal 明文與 contentHash 相符的伺服器端驗證",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
